PORT=5000

ACCESS_TOKEN_SECRET=j}ZmsRc3?_vvLvB5M%Kn)]=w:rzz#3Yr-8M}Mr)a9aN8^Rk{\&
REFRESH_TOKEN_SECRET=2)]R8%8Qr!g`F-3(S?2N*MvFearT[]Fr.#kLK`SBEepUq%S6,;w7Z#rTW-ck5vM7r.h[9"[<:_"R+WKKk:T]]8:+Vj22e5qH.%bT

MONGO_URI=mongodb+srv://xuanhung482k:hung04082000@cluster0.hn7jx.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dnfxrq7mm
CLOUD_API_KEY=554796393827235
CLOUD_API_SECRET=gUJrgux5wVrDq3LqZZVp0DMtrHs
CLOUDINARY_URL=cloudinary://554796393827235:gUJrgux5wVrDq3LqZZVp0DMtrHs@dnfxrq7mm

SKIP_PREFLIGHT_CHECK=true

NODE_ENV=developer
