MONGO_URI=mongodb+srv://xuanhung482k:hung04082000@cluster0.hn7jx.mongodb.net/Ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=j}ZmsRc3?_vvLvB5M%Kn)]=w:rzz#3Yr-8M}Mr)a9aN8^Rk{\&
REFRESH_TOKEN_SECRET=2)]R8%8Qr!g`F-3(S?2N*MvFearT[]Fr.#kLK`SBEepUq%S6,;w7Z#rTW-ck5vM7r.h[9"[<:_"R+WKKk:T]]8:+Vj22e5qH.%bT